CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DIZIMISTA(IDDIZIMISTA INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,DTNASCIMENTO DATE NOT NULL,NOMECONJUGUE VARCHAR(100) DEFAULT NULL,DTNASCIMENTOCONJUGUE DATE DEFAULT NULL,ENDERECO VARCHAR(100) DEFAULT NULL,TELEFONE VARCHAR(15) DEFAULT NULL,DTCASAMENTO DATE DEFAULT NULL)
CREATE MEMORY TABLE USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,SENHA VARCHAR(15) NOT NULL)
ALTER TABLE USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DIZIMISTA VALUES(1,'Maria Aparecida Caixeta Braz','1964-10-25',NULL,NULL,'AV.J\u00falio Meireles QD.47 LT.16 APT.103 St. Viegas','(61)3621-1395',NULL)
INSERT INTO DIZIMISTA VALUES(2,'Tatiane Ferreira da Silva','1998-02-13',NULL,NULL,'Rua Josu\u00e9 Meireles N\u00ba 49 Centro','(61)3621-4772',NULL)
INSERT INTO DIZIMISTA VALUES(3,'Laudimira Mendon\u00e7a Lopes','1939-06-27','Ilidio Lopes (Falecido)',NULL,'R. Prof. Artur Roriz n 383 St. Aeroporto','(61)3621-4993','1962-06-23')
INSERT INTO DIZIMISTA VALUES(4,'Augusto Vieira Braz Gon\u00e7alves','1991-10-24',NULL,NULL,'Rua Americano do Brasil N\u00ba 384 Apt. 101','(61)9677-0166',NULL)
INSERT INTO DIZIMISTA VALUES(5,'L\u00edgia Graziele Caixeta Braz','1984-01-05',NULL,NULL,'Rua Santos Dumont Qd. 10 Lt. 17 Setor Xis','(61)3622-5008',NULL)
INSERT INTO DIZIMISTA VALUES(7,'Maria Aparecida Meireles','1959-04-05','Pedro Gomes dos Santos',NULL,'Rua Prof. Artur Roriz Qd.31 Lt.31 N\u00ba 428',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(10,'Floriana Fernandes Camello','1940-08-29','Walterson Fernandes de Castro',NULL,'R.Jo\u00e3o Paulo n.58','(61)3622-1644',NULL)
INSERT INTO DIZIMISTA VALUES(11,'Clarinda Mendes Borges','1941-04-24',NULL,NULL,'Av. Santa Maria n.97 St. Aeroporto','(61)3621-2334',NULL)
INSERT INTO DIZIMISTA VALUES(12,'Zulma Alves de Oliveira','1971-10-01',NULL,NULL,'Rua Padre Domingos Qd. 37 Lt. 04 Apt\u00ba 03 Centro','(61)9188-2153',NULL)
INSERT INTO DIZIMISTA VALUES(13,'Santa F\u00e9 de Carvalho Santos','1935-08-01','Jo\u00e3o Dias dos Santos',NULL,'Qd.38 Lt.09 Centro','(61)3622-1595','1979-06-29')
INSERT INTO DIZIMISTA VALUES(14,'Irene Geralda Braga','1951-08-31',NULL,NULL,'Rua do Trabalhador Qd.G Lt.06 Vale do Ouro',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(15,'Marlene Ferreira da Silva','1979-09-26',NULL,NULL,'Rua Josu\u00e9 Meireles n.49','(61)3447-3564',NULL)
INSERT INTO DIZIMISTA VALUES(17,'Ivanilda de Carvalho Resende Cotrim','1970-04-26','Jos\u00e9 Vieira Cotrim',NULL,'Rua Ant\u00f4nio Carriola Qd.29 Lt.15 St. Aeroporto','(61)3621-4310','1987-09-25')
INSERT INTO DIZIMISTA VALUES(18,'Gl\u00f3ria Rodrigues Xavier','1950-08-15','Jair Vieira Caixeta','1939-12-12','Rua Prof. Artur Roriz Qd.13 Lt.07 St. Aeroporto','(61)3622-1248','1985-07-05')
INSERT INTO DIZIMISTA VALUES(19,'Cristina Matias Pereira','1978-08-10',NULL,NULL,'Rua Josu\u00e9 Meireles n.150 Centro','(61)3621-4964',NULL)
INSERT INTO DIZIMISTA VALUES(20,'Juliano Resende Borges','1980-05-12','Ala\u00edde Alves Valad\u00e3o Borges','1981-08-12','Rua Jos\u00e9 Eugenio  Qd.23 Lt.02/03  Apt. 303','(61)3622-6403','2005-02-19')
INSERT INTO DIZIMISTA VALUES(21,'Sebastiana Alves da Rocha Queiroz','1960-01-22','Daniel Braz de Queiroz',NULL,'R. Joventino Chaves Qd.58 Lt.22 B N.612 St.Viegas','(61)3621-2463','1976-09-03')
INSERT INTO DIZIMISTA VALUES(22,'Glaucieta Maria da Fonseca Ara\u00fajo','1949-07-14','Geraldo Borges de Ara\u00fajo',NULL,'Prof. Artur Roriz Qd. 32 N. 415','(61)3621-1602','1969-01-18')
INSERT INTO DIZIMISTA VALUES(23,'Odavia Carvalho Vieira','1960-03-03','Joventino Vieira da Luz','1956-12-13','Prof. Artur Roriz N\u00ba 877 St. Aeroporto','(61)3622-4199','1981-10-31')
INSERT INTO DIZIMISTA VALUES(24,'Lenir Adelino dos Reis','1932-05-13','(Falecida)',NULL,'Rua Residencial Gardens BLB N\u00ba 202 St. Maravilha','(61)3622-1537',NULL)
INSERT INTO DIZIMISTA VALUES(25,'Osmir Vieira dos Santos','1968-08-18',NULL,NULL,NULL,NULL,NULL)
INSERT INTO DIZIMISTA VALUES(26,'Maria das Dores Caixeta','1938-07-30','(Falecido)',NULL,'Rua Prof. Artur Roriz N\u00ba 668 St. Aeroporto','(61)3621-2955',NULL)
INSERT INTO DIZIMISTA VALUES(27,'Wilson Moreira Gon\u00e7alves','1970-04-06','Elisabete dos Reis Silva Gon\u00e7alves','1973-08-15','Rua Marechal Floriano Qd.12 Lt. 04',NULL,'1988-11-25')
INSERT INTO DIZIMISTA VALUES(28,'Marta Gon\u00e7alves de Oliveira','1967-11-01',NULL,NULL,'Rua Padre Rosa Qd. 18 Lt. 08','(61)3622-2402',NULL)
INSERT INTO DIZIMISTA VALUES(29,'Noeme Adelino Leite','1951-08-09','Alcides Souza Leite',NULL,'Rua Aluisio Gon\u00e7alves N\u00ba 169','(61)3621-3013','1968-03-22')
INSERT INTO DIZIMISTA VALUES(30,'Marcos Domingos Terra','1974-06-11','Luciane Terra','1976-06-22','Rua Residencial Beneterra Apt.1204','(61)3622-7729','1997-03-01')
INSERT INTO DIZIMISTA VALUES(31,'S\u00f4nia Berta da Silva Carvalho','1967-05-11',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 383 St. Aeroporto','(61)9661-0934',NULL)
INSERT INTO DIZIMISTA VALUES(32,'Sueli de Freitas Matos Dias','1959-01-06','Goitanez Pereira Dias',NULL,'Rua Benjamin Roriz Qd. 14 Lt. 27 St. Aeroporto','(61)3621-2275','1976-06-11')
INSERT INTO DIZIMISTA VALUES(33,'Larissa Maia Baroldi','1991-01-24',NULL,NULL,'Rua Josu\u00e9 Meireles Qd. 20 Lt. 16 N\u00ba 247','(61)3622-7100',NULL)
INSERT INTO DIZIMISTA VALUES(34,'Maria da Concei\u00e7\u00e3o Gon\u00e7alves Braz','1967-12-08',NULL,NULL,'Rua Joaquim Mendon\u00e7a Roriz Qd. 24 Lt.22','(61)8417-4430',NULL)
INSERT INTO DIZIMISTA VALUES(35,'Hilda Aparecida Cassimiro Gon\u00e7alves','1963-03-22','Jo\u00e3o Milton Batista Gon\u00e7alves',NULL,'Rua Benjamin Roriz Qd. 14 Lt. 17 St. Aeroporto','(61)3621-2445','1986-06-20')
INSERT INTO DIZIMISTA VALUES(37,'Aldemar Aparecido Cez\u00e1rio da Silva','1970-10-31',NULL,NULL,'R.Prof. Artur Roriz N\u00ba 780 Qd.12 Lt.20 St. Aeroporto','(61)3621-2123',NULL)
INSERT INTO DIZIMISTA VALUES(38,'Maria Aparecida Moreira','1949-10-22','(Falecido)',NULL,'Rua Segismundo Melo Qd.30 Cs.26','(61)3622-5150',NULL)
INSERT INTO DIZIMISTA VALUES(39,'Trajano Rodrigues de Carvalho','2008-03-10','Maria Ant\u00f4nia da Silva Carvalho',NULL,'Rua Jos\u00e9 Franco Pimentel N\u00ba 139 Centro','(61)9626-3238',NULL)
INSERT INTO DIZIMISTA VALUES(40,'Jos\u00e9 Vicente de Leles e Souza','1957-02-28','Divina Alves e Souza','1962-01-07','Rua Prof. Artur Roriz N\u00ba 555','(61)3621-3415','1981-02-28')
INSERT INTO DIZIMISTA VALUES(41,'Maria Ant\u00f4nia da Silva Carvalho','2008-11-21','Trajano Rodrigues de Carvalho',NULL,'Rua Jos\u00e9 Franco Pimentel N\u00ba 139 Centro','(61)9626-3238','2008-04-30')
INSERT INTO DIZIMISTA VALUES(42,'Maria Terezinha de Faria Valen\u00e7a','1952-01-26',NULL,NULL,'Rua Padre Rosa Qd. 14 Lt. 02 Centro','(61)3621-2485',NULL)
INSERT INTO DIZIMISTA VALUES(43,'Paulo Henrique da Silveira','1977-02-08','Ana Paula Meireles Barbosa','1988-10-06','Rua Padre Domingos N\u00ba Centro','(61)9645-5807',NULL)
INSERT INTO DIZIMISTA VALUES(44,'Carlos Roberto R. Nery','1975-02-28','Cynthia Alves Abrah\u00e3o Nery','1975-03-18','Rua Jo\u00e3o Teixeira Qd. 73 Lt. 10 Apt. 302','(61)3603-1704','2001-09-08')
INSERT INTO DIZIMISTA VALUES(45,'Valdivina Alves da Rocha','1944-01-15','Jo\u00e3o Ferreira da Silva',NULL,'Rua Josu\u00e9 Meireles N\u00ba 49 Centro','(61)3621-4772','1966-04-23')
INSERT INTO DIZIMISTA VALUES(46,'Luzia Eliete Braz da Rocha','1965-11-09',NULL,NULL,'Rua Padre Rosa N\u00ba 182 St. Aeroporto','(61)9641-6777',NULL)
INSERT INTO DIZIMISTA VALUES(47,'Solange Maria Soares de Castro','1973-04-10',NULL,NULL,'Rua Modesto Machado Qd. 46 Lt. 26 Setor Viegas','(61)3622-0402',NULL)
INSERT INTO DIZIMISTA VALUES(48,'L\u00edlia Rodrigues da Costa','1967-09-01',NULL,NULL,'Rua Segismundo Melo N\u00ba 518','(61)3621-2863',NULL)
INSERT INTO DIZIMISTA VALUES(49,'Janilda de Ara\u00fajo Duarte','1972-09-09','Arnildo DAparecida Duarte','1960-12-27','Rua Abilio Rodrigues Qd. 55 Lt. 15 Apt. 201','(61)9666-4582','2000-07-29')
INSERT INTO DIZIMISTA VALUES(50,'Laurindo Quirino Maciel','1965-10-09',NULL,NULL,'Rua Epaminondas Roriz Qd.138 N\u00ba 10 St. Fumal','(61)3622-2246',NULL)
INSERT INTO DIZIMISTA VALUES(51,'Marlene de Souza Curado','1950-10-16','Osmir da Abadia Gomes Curado',NULL,'Rua Prof. Artur Roriz Qd.85 Lt.04 Setor Fumal','(61)3621-2654','1969-02-15')
INSERT INTO DIZIMISTA VALUES(52,'Dari Adolfo Martini','1950-12-10','Maria Luiza Soares Martini',NULL,'Rua Josu\u00e9 Meireles Qd.18 N\u00ba 28','(61)3622-1208','1978-01-28')
INSERT INTO DIZIMISTA VALUES(54,'Maria Aparecida Souza Borges','1949-01-17','Jos\u00e9 Maria Borges',NULL,'Rua Prof. Artur Roriz N\u00ba 846','(61)3621-2628','1966-01-22')
INSERT INTO DIZIMISTA VALUES(55,'Zulmira Teles dos Santos','1948-05-07','Jos\u00e9 Pereira dos Santos','1944-04-08','Rua Segismundo Melo N\u00ba 599 St. Aeroporto','(61)3621-4201','1970-10-06')
INSERT INTO DIZIMISTA VALUES(56,'Baldonita Pereira de Oliveira Alves','1949-06-08','Ant\u00f4nio Alves de Oliveira','1937-11-02','Rua Amador Braz de Queiroz N\u00ba 03 Centro','(61)3621-1490','2003-09-18')
INSERT INTO DIZIMISTA VALUES(57,'Luzia Augusta Pereira de Lima','1943-08-26','Ad\u00e3o Fernandes de Lima',NULL,'Rua Padre Rosa N\u00ba 329 Centro','(61)3621-2649','1960-05-08')
INSERT INTO DIZIMISTA VALUES(58,'Maria Braz Mendes','1935-11-26','Manoel Mendes do Nascimento',NULL,'Rua C\u00f4nego Ramiro Qd.10 Lt.10 St. Aeroporto','(61)8414-6022','1955-05-05')
INSERT INTO DIZIMISTA VALUES(59,'Mircemar Maria de Lima Oliveira','1971-08-29','Aldorando de Oliveira',NULL,'Rua Avenida Aeroporto Qd.02 Lt.08 St. Aeroporto','(61)3621-3315','1989-01-27')
INSERT INTO DIZIMISTA VALUES(60,'Alda Maria Pereira','1971-05-05',NULL,NULL,'Rua 04 Qd.25 Cs.26 Parque Estrela Dalva VII','(61)9257-1016',NULL)
INSERT INTO DIZIMISTA VALUES(61,'Marilene Braz da Silva','1950-08-05',NULL,NULL,'Rua Josu\u00e9 Meireles N\u00ba 150',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(62,'Maria Lucia dos Santos Meireles','1954-07-30',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 339','(61)3621-2606',NULL)
INSERT INTO DIZIMISTA VALUES(63,'Fel\u00edcia Aparecida Lopes da Silva','1975-07-28',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 352','(61)3622-8672',NULL)
INSERT INTO DIZIMISTA VALUES(64,'Nilda Alves Soares','1956-07-31',NULL,NULL,'Rua Avenida \u00c9sio Carneiro N\u00ba 107','(61)3621-4754',NULL)
INSERT INTO DIZIMISTA VALUES(65,'Maria Braz Can\u00eado','1950-11-18','Vivaldo da Silva Can\u00eado',NULL,'Rua Ophir Jos\u00e9 Braz N\u00ba 235 Centro','(61)3621-3052','1968-06-08')
INSERT INTO DIZIMISTA VALUES(66,'Maria Luiza dos Santos','1948-09-09',NULL,NULL,'Rua Josu\u00e9 Meireles N\u00ba 691 Centro','(61)3621-4197',NULL)
INSERT INTO DIZIMISTA VALUES(67,'Denes Rodrigues de Oliveira','1976-01-03',NULL,NULL,'Rua Padre Rosa N\u00ba 182 ST. Aeroporto','(61)9621-6373',NULL)
INSERT INTO DIZIMISTA VALUES(68,'Miguel Joaquim de Souza','1937-09-15','Onorata Pereira de Souza','1941-11-09','Rua Segismundo Melo Qd.30 Lt.29-A St. Aeroporto','(61)3621-3138','1960-05-28')
INSERT INTO DIZIMISTA VALUES(69,'Marisa Santos da Luz','1962-12-07','Almir Martins Duarte','1957-08-03','Rua Senador Herculano Qd.08 Lt.09-A','(61)3622-1733',NULL)
INSERT INTO DIZIMISTA VALUES(70,'Euza Gon\u00e7alves de Oliveira','1946-02-27','Jos\u00e9 Ant\u00f4nio de Oliveira',NULL,'Rua 01 N\u00ba 103 St. Viegas','(61)3621-4387','1964-07-15')
INSERT INTO DIZIMISTA VALUES(71,'Vera L\u00facia de Melo Rosa Souza','1968-12-10','Janasson Paulo Souza',NULL,'Rua P\u00e9rola Qd.32 Lt.14 Jofre Parada','(61)3621-1916','2005-06-25')
INSERT INTO DIZIMISTA VALUES(72,'Cristiane de F\u00e1tima Curado Marques','1972-01-17','Eduardo do Couto Marques',NULL,'Rua Prof. Artur Roriz Qd.85 Lt.04 Setor Fumal','(61)3621-2654','1995-05-13')
INSERT INTO DIZIMISTA VALUES(73,'Marli Mateus de Souza Silva','1950-07-28','Nestor Moreira da Silva',NULL,'Rua Jos\u00e9 Franco Pimentel N\u00ba 337','(61)3621-1865','1969-05-31')
INSERT INTO DIZIMISTA VALUES(74,'Dilermana de F. Gomes Andrade','1982-03-28','Evandro Andrade da Silva',NULL,'Rua 18 Qd.59 Lt.24 Parque JK','(61)8463-4148','2008-05-17')
INSERT INTO DIZIMISTA VALUES(75,'Maria Ta\u00eds da Silva Rodrigues','1981-06-30',NULL,NULL,'Rua Santa Maria Qd.29 Lt.12 St. Aeroporto','(61)3621-4517',NULL)
INSERT INTO DIZIMISTA VALUES(76,'Joaquim Domingos Rodrigues','1953-09-19','Ant\u00f4nia da Silva Rodrigues','1958-08-10','Rua Avenida Santa Maria Qd.29 Lt.12 St. Aeroporto','(61)3621-4517','1979-05-18')
INSERT INTO DIZIMISTA VALUES(77,'Ant\u00f4nia da Silva Rodrigues','1958-08-10','Joaquim Domingos Rodrigues','1953-09-19','Rua Avenida Santa Maria Qd. Lt.12 St. Aeroporto','(61)3621-4517','1979-05-18')
INSERT INTO DIZIMISTA VALUES(78,'Valdinei de Jesus Cardoso','1973-12-25','Cintia L\u00facia Curado Cardoso','1969-12-02','Rua Prof. Artur Roriz Qd.85 Lt.03 St. Fumal','(61)3622-4496','1995-12-29')
INSERT INTO DIZIMISTA VALUES(79,'Wagno Dias Farias','1972-05-24','Beatriz A. Xavier Farias',NULL,'Rua Paulo Qd.05 Lt.06-B St. Santa Luzia','(61)3622-5039','1991-12-14')
INSERT INTO DIZIMISTA VALUES(80,'Orlando Lemos Ribeiro Filho','1986-01-26',NULL,NULL,'Rua Epaminondas Roriz Qd.136 Lt.10 St. Fumal','(61)9669-0649',NULL)
INSERT INTO DIZIMISTA VALUES(81,'C\u00edcera Celia Castro Rocha','1972-11-11','Jean Manoel da Rocha',NULL,'Rua Avenida Santa Maria Qd.11 Lt.14 St. Aeroporto','(61)3622-1013','1999-12-04')
INSERT INTO DIZIMISTA VALUES(82,'Jair Vieira Caixeta','1939-12-12','Gl\u00f3ria Rodrigues Xavier','1950-08-15','Rua Prof. Artur Roriz Qd. Cs.07 St. Aeroporto','(61)3622-1248','1985-07-05')
INSERT INTO DIZIMISTA VALUES(83,'M\u00e1rcia Maria Luiza Amaral da Costa','1965-01-22','Giovane Rodrigues da Costa','1962-10-22','Rua Ville Curado Qd.24 Cs.06 Centro','(61)3621-2190','1986-07-11')
INSERT INTO DIZIMISTA VALUES(84,'Anizia dos Santos','1963-04-08',NULL,NULL,'Rua Oper\u00e1rio Qd.E Vale do Ouro St. Viegas II','(61)3622-1228',NULL)
INSERT INTO DIZIMISTA VALUES(85,'Adelaide Pereira Cardoso','1965-12-15',NULL,NULL,'Rua Jos\u00e9 Eug\u00eanio Qd.23 N\u00ba 05','(61)3621-4126',NULL)
INSERT INTO DIZIMISTA VALUES(86,'Ocimar Gon\u00e7alves Spila','1960-10-30',NULL,NULL,'Rua Alameda Santa Maria Edf. Caravele Apt.302','(61)9658-3812',NULL)
INSERT INTO DIZIMISTA VALUES(87,'H\u00e9lio Romell Gon\u00e7alves','1958-12-25',NULL,NULL,'Rua Segimundo Melo Qd.31 N\u00ba 06',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(88,'Edin\u00eaz Rodrigues Duarte','1961-07-19','Odilon Martins Duarte',NULL,'Rua Henrique Meireles Qd.58 Lt.14 St. Viegas','(61)3622-1293','1980-01-03')
INSERT INTO DIZIMISTA VALUES(89,'In\u00eas Ferreira Henrique','1967-01-02','Airton Roberto Henrique','1959-07-04','Rua Benjamin Roriz Qd.20 Lt.04','(61)3622-2567','1988-10-12')
INSERT INTO DIZIMISTA VALUES(90,'Maria Violeta Fernandes Ramos','1952-07-25',NULL,NULL,'Rua Benjamin Roriz N\u00ba 902 St. Aeroporto','(61)3621-3472',NULL)
INSERT INTO DIZIMISTA VALUES(91,'Elaine Borges','1968-08-28',NULL,NULL,'Rua Pd. Rosa Edf. Santa Edwiges Apt.201','(61)3601-2830',NULL)
INSERT INTO DIZIMISTA VALUES(92,'Jos\u00e9 Vieira Cotrim','1967-06-27','Ivanilda de Carvalho Resende Cotrim',NULL,'Rua Ant\u00f4nio Curriola Qd.29 Lt.15 St. Aeroporto','(61)3621-4310','1987-09-25')
INSERT INTO DIZIMISTA VALUES(93,'Marileide de Sousa Carvalho','1953-08-24','Francisco Moreira Carvalho','1943-08-19','Rua Prof. Artur Roriz N\u00ba 323 St. Aeroporto',NULL,'1970-09-12')
INSERT INTO DIZIMISTA VALUES(94,'Maria Aparecida Braz','1937-09-20',NULL,NULL,'Rua Padre Rosa N\u00ba 731 St. Aeroporto','(61)3622-6205',NULL)
INSERT INTO DIZIMISTA VALUES(95,'Valdete Marques Teixeira','1942-06-15','Jos\u00e9 de Paula Teixeira','1933-11-03','Rua Aloisio Gon\u00e7alves N\u00ba 227 Centro','(61)3622-6929','1959-12-12')
INSERT INTO DIZIMISTA VALUES(96,'Aline Aparecida Mariano','1987-03-02','Rog\u00e9rio das Gra\u00e7as Marques','1980-02-27','Rua Benjamim Roriz','(61)9197-1675','1999-11-30')
INSERT INTO DIZIMISTA VALUES(97,'Rita Hilaria de Ara\u00fajo','1937-12-21',NULL,NULL,'Rua-02 Qd.02 Cs.34 St. Viegas','(61)3601-1763',NULL)
INSERT INTO DIZIMISTA VALUES(98,'Ceci Caixeta Queiroz','1957-11-13',NULL,NULL,'Rua Henrique Meireles N\u00ba 406','(61)3621-1185',NULL)
INSERT INTO DIZIMISTA VALUES(99,'Evandro Vieira Caixeta','1952-09-12','Concei\u00e7\u00e3o Pereira Caixeta',NULL,'Rua Segismundo Melo Qd.31 Lt.07 St. Aeroporto','(61)3622-3182','1977-06-24')
INSERT INTO DIZIMISTA VALUES(100,'Marilei Fachini','1974-05-29','Jocimar Fachini','1974-01-13','Rua Jo\u00e3o Paulo Qd.L Lt.10 Apt.204 Centro','(61)3622-7564','1994-07-23')
INSERT INTO DIZIMISTA VALUES(101,'Jo\u00e3o Wilson Teixeira','1967-06-24',NULL,NULL,'Rua Padre Rosa N\u00ba 822','(61)3621-2642',NULL)
INSERT INTO DIZIMISTA VALUES(102,'Grazielle Vieira Maia Baroldi','1972-09-22','Paulo Cesar Baroldi','1965-07-04','Rua Josu\u00e9 Meireles Qd.20 Lt.16 N\u00ba 247','(61)3622-7100','1990-10-13')
INSERT INTO DIZIMISTA VALUES(103,'Ana Paula Fonseca','1974-05-06','Elton Lu\u00eds da Silva','1969-04-23','Rua Padre Domingos N\u00ba 180','(61)3621-1400','1993-02-17')
INSERT INTO DIZIMISTA VALUES(104,'Nildes da Abadia Leite','1950-08-16',NULL,NULL,'Rua Padre Rosa N\u00ba 191','(61)3621-3631',NULL)
INSERT INTO DIZIMISTA VALUES(105,'Wilson Rodrigues de Paula','1977-09-13','Marcilene Saavedra de S. Rodrigues',NULL,'Rua Prof. Artur Roriz N\u00ba 456 St. Aeroporto','(61)3622-8140','2004-09-04')
INSERT INTO DIZIMISTA VALUES(106,'Bruno Teles dos Santos','1982-06-30',NULL,NULL,'Rua Segismundo Melo N\u00ba 599 St. Aeroporto','(61)3621-4201',NULL)
INSERT INTO DIZIMISTA VALUES(107,'Olicia Maria de Oliveira','1949-11-08',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 641',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(108,'Paulo C\u00e9sar Guerra','1968-11-09','Luciana Meireles Guerra',NULL,'Rua Prof. Artur Roriz N\u00ba 339','(61)3621-2606','1995-09-10')
INSERT INTO DIZIMISTA VALUES(109,'Carlos Ant\u00f4nio de Andrade','1967-08-23','Nilma Aparecida Meireles de Andrade','1971-06-22','Rua Manoel Elias Lt. 05 Apt. 707 Centro ','(61)3621-3752','1990-01-06')
INSERT INTO DIZIMISTA VALUES(110,'Maria Imaculada de Melo Ferreira','1950-01-25',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 857 Centro','(61)3621-1980',NULL)
INSERT INTO DIZIMISTA VALUES(111,'Nilma Aparecida Meireles de Andrade','1971-06-22','Carlos Ant\u00f4nio de Andrade','1967-08-23','Rua Manoel Elias Lt. 05 Apt. 707 Centro','(61)3621-3752','1990-01-06')
INSERT INTO DIZIMISTA VALUES(113,'Maria das Dores Ferreira','1966-08-29',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 857 Centro','(61)3621-1980',NULL)
INSERT INTO DIZIMISTA VALUES(114,'Maria do Ros\u00e1rio Teixeira','1952-09-06',NULL,NULL,'Rua Amazonas Qd.04 Lt.07 Alto das Cara\u00edbas','(61)9959-3215',NULL)
INSERT INTO DIZIMISTA VALUES(115,'Raquel Afonso Pereira','1976-05-04','C\u00e9sar Divino Caixeta dos Santos','1980-03-14','Rua Padre Tito Qd.91 Lt.17 Setor Fumal','(61)8411-3111',NULL)
INSERT INTO DIZIMISTA VALUES(116,'Saane Francine de Oliveira','1989-10-27',NULL,NULL,'Rua Segimundo Melo Qd.15 Lt.17 St. Aeroporto',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(117,'Lourdes Aparecida Meireles','1946-06-08','Carlos Roberto Atti\u00ea',NULL,'Rua Jo\u00e3o Braz N\u00ba 201','(61)3621-1277','1973-11-30')
INSERT INTO DIZIMISTA VALUES(118,'Romilda Pereira Cassimiro Mesquita','1948-10-17','Jos\u00e9 Rosa Mesquita',NULL,'Rua Benjamin N\u00ba 700 Centro','(61)3621-1661','1973-03-01')
INSERT INTO DIZIMISTA VALUES(119,'Edna Aparecida Meireles','1967-10-10',NULL,NULL,'Rua Artur Roriz N\u00ba 428 St. Aeroporto','(61)9199-6703',NULL)
INSERT INTO DIZIMISTA VALUES(120,'Edna Ferreira da Silva','1950-07-17',NULL,NULL,'Rua Parano\u00e1 Qd. 40 Lt. 21',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(121,'R\u00fabia Santos Oliveira Prais de Almeida','1980-02-17','Renilson Manoel Prais de Almeida',NULL,'Rua Segimundo Melo Qd.11 Lt.17-B St. Aeroporto','(61)3622-0858','1999-09-25')
INSERT INTO DIZIMISTA VALUES(122,'Rosirene Souza de Oliveira','1968-07-16','Hamilton de Oliveira e Silva','1968-07-16','Rua dos Morrinhos Qd.61 Lt.17 B. S\u00e3o Caetano','(61)3622-8008','1990-04-21')
INSERT INTO DIZIMISTA VALUES(123,'Dilene Milanese Engerojj','1947-05-08','Marino Engerojj','1940-01-16','R. Julho Meireles Qd. 48 Lt. 07 Apt. 07 St. Viegas','(61)3622-6428','1966-12-17')
INSERT INTO DIZIMISTA VALUES(124,'Grace Kelly dos Reis Michelsen','1978-12-11','Robson Witor Michelsen',NULL,'Rua Pd. Rosa Qd.14 Lt.04- A St. Aeroporto','(61)3622-8529','2007-07-28')
INSERT INTO DIZIMISTA VALUES(125,'Lenita Meireles dos Reis','1955-02-07','Valdemar Jacinto dos Reis','1952-02-11','Rua Prof. Artur Roriz N\u00ba 752','(61)3601-2263',NULL)
INSERT INTO DIZIMISTA VALUES(126,'Regina L\u00facia de Lima Aguiar Salom\u00e3o','1953-11-21','Juarez de Jesus Salom\u00e3o',NULL,'Rua Trist\u00e3o Roriz N\u00ba 180','(61)3621-1605','1981-05-08')
INSERT INTO DIZIMISTA VALUES(127,'Graziela Aparecida dos Santos','1950-05-01','Ant\u00f4nio Carvalho Cotrim',NULL,' Avenida \u00c9sio Carneiro N\u00ba 126 St. Aeroporto','(61)3621-4329','1969-11-28')
INSERT INTO DIZIMISTA VALUES(128,'Tereza Rodrigues dos Santos','1927-05-10','(Falecido)',NULL,'Rua Padre Rosa N\u00ba 97','(61)3621-1938',NULL)
INSERT INTO DIZIMISTA VALUES(129,'Sandra Alves do Couto','1965-01-17',NULL,NULL,'Rua C\u00f4nego Ramiro Qd.09 Lt.11 St. Aeroporto','(61)3622-1943',NULL)
INSERT INTO DIZIMISTA VALUES(130,'Marco Ant\u00f4nio Baroldi','1966-11-16','Bet\u00e2nia Julieta do Carmo Baroldi',NULL,'Rua 08 Qd.13 Lt.21 St. Norte Maravilha','(61)3621-3383','2000-11-18')
INSERT INTO DIZIMISTA VALUES(132,'Leandro Alves Rocha','1976-08-19',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 780','(61)3621-2123',NULL)
INSERT INTO DIZIMISTA VALUES(134,'Jozina Rom\u00e3o dos Santos','1940-09-28','(Falecido)',NULL,'Rua Dr. Delgado Qd.27 Lt.17 St. Aeroporto','(61)3622-2818',NULL)
INSERT INTO DIZIMISTA VALUES(135,'Nelson Albino Filho','1958-10-05','Valdete Pereira de Queiroz Albino',NULL,'Rua Dr. \u00c9sio Carneiro N\u00ba 107 St. Aeroporto','(61)3622-4824','1983-12-02')
INSERT INTO DIZIMISTA VALUES(136,'Jo\u00e3o Miguel Guerra','1936-09-29','Alice Poletto Guerra','1948-01-14','Fazenda Itamarati',NULL,'1966-06-11')
INSERT INTO DIZIMISTA VALUES(137,'Marilene Carvalho Resende Duarte','1967-07-07','Sebasti\u00e3o Bento Martins Duarte',NULL,'Rua Dr. Delgado Qd.27 Lt.20 St. Aeroporto','(61)9685-8102','1983-06-03')
INSERT INTO DIZIMISTA VALUES(138,'Juliana Fonseca Madeu','1922-01-28',NULL,NULL,'Rua Manoel Elias N\u00ba 793','(61)3621-3154',NULL)
INSERT INTO DIZIMISTA VALUES(139,'Rodrigo Rodrigues dos Santos Matos (Mirim)','1997-08-15',NULL,NULL,'Rua Florentino Chaves N\u00ba 11','(61)3621-1278',NULL)
INSERT INTO DIZIMISTA VALUES(140,'Geny Cecilia dos Reis','1925-11-22',NULL,NULL,'Rua Residencial Gardens Bl. B Apt\u00ba 202 Setor Maravilha','(61)3622-1537',NULL)
INSERT INTO DIZIMISTA VALUES(141,'Fabiane Matos Barbosa','1978-05-17',NULL,NULL,'Avenida Central Qd.76 Lt.16 St. Fumal','(61)3622-4257',NULL)
INSERT INTO DIZIMISTA VALUES(142,'Patricia de Castro Braz','1975-06-27','Deliomar Braz de Oliveira','1975-12-15','Rua Jo\u00e3o Paulo N\u00ba 58 Centro','(61)3622-1644',NULL)
INSERT INTO DIZIMISTA VALUES(143,'Regina Rodrigues de Morais','1972-08-04',NULL,NULL,'Prof\u00aa Zilda Qd.06 Cs.10 Vila S\u00e3o Jos\u00e9 ','(61)9639-3739',NULL)
INSERT INTO DIZIMISTA VALUES(144,'Veronice Braz Borges Meireles','1964-09-28','(Falecido)',NULL,'Rua Aluisio Gon\u00e7alves N\u00ba 76','(61)3621-3134',NULL)
INSERT INTO DIZIMISTA VALUES(145,'Ana Paula Krindges Senger','1982-08-02',NULL,NULL,'Rua Eug\u00eanio Qd. 23 Lt. 02 e 03 Apt. 201 Residencial Lisboa   ','(61)9639-4289',NULL)
INSERT INTO DIZIMISTA VALUES(146,'Concei\u00e7\u00e3o Pereira Caixeta','1957-03-12','Evandro Vieira Caixeta',NULL,'Rua Segismundo Melo Qd.31 Lt.07 St. Aeroporto','(61)3622-3182','1977-06-24')
INSERT INTO DIZIMISTA VALUES(147,'Beatriz Moreira Roriz','1951-07-25',NULL,NULL,'Travessa Emanoel Roriz N\u00ba 43','(61)3209-2034',NULL)
INSERT INTO DIZIMISTA VALUES(148,'Damasia Mendes de Oliveira','1945-05-06',NULL,NULL,'Rua Isabel S. da Silva Qd. 09 Cs. 07 Jofre Parada','(61)9945-1747',NULL)
INSERT INTO DIZIMISTA VALUES(149,'Maria Irr\u00f3 Dourado de Ata\u00edde','1953-06-04','Ant\u00f4nio Gon\u00e7alves de Ata\u00edde',NULL,'Travessa Pd. Rosa Qd.32 Lt.7 B','(61)3621-4012','1973-09-09')
INSERT INTO DIZIMISTA VALUES(150,'Ant\u00f4nio Gon\u00e7alves de Ata\u00edde','1955-03-28','Maria Irr\u00f3 Dourado de Ata\u00edde',NULL,'Travessa Pd. Rosa Qd.32 Lt.7 B','(61)3621-4012','1973-09-09')
INSERT INTO DIZIMISTA VALUES(151,'Adriano Jos\u00e9 Alves Vinhal','1975-02-15',NULL,NULL,'Rua Dr\u00ba Kisleu Dias Maciel Bairro Ros\u00e1rio','(61)9621-2516',NULL)
INSERT INTO DIZIMISTA VALUES(152,'Leidiane Bispo de Souza Silva','1984-12-29','Marcelo Loureno Silva','1980-12-18','Avenida Descoberto Qd. 42 Lt. 02 N\u00ba 01','(61)8547-8444','2001-10-20')
INSERT INTO DIZIMISTA VALUES(153,'Marielza Vaz Borges','1959-07-20','Galdino Borges',NULL,'Rua do Com\u00e9rcio Apt. 501 N\u00ba 337','(61)3621-1998','1982-12-17')
INSERT INTO DIZIMISTA VALUES(154,'Cleyton Vieira Caixeta','1982-03-24',NULL,NULL,'Rua Segismundo Melo Qd. 31 Lt. 07 St. Aeroporto','(61)3622-3182',NULL)
INSERT INTO DIZIMISTA VALUES(155,'Dilma Matias Teles','1957-07-02',NULL,NULL,'Rua Jos\u00e9 Eug\u00eanio N\u00ba 57 Centro','(61)9915-7944',NULL)
INSERT INTO DIZIMISTA VALUES(156,'J\u00falia Santos Roriz da Silva','1994-03-03',NULL,NULL,'Rua Ant\u00f4nio Curriola Qd. 26 Lt. 19 A','(61)3622-7344',NULL)
INSERT INTO DIZIMISTA VALUES(157,'Nic\u00e9lia Machado ','1968-12-20',NULL,NULL,'Rua Joaquim Mendon\u00e7a Roriz N\u00ba 394','(61)9672-5789',NULL)
INSERT INTO DIZIMISTA VALUES(158,'Deliomar Braz de Oliveira ','1974-12-15','Patricia de Castro Braz','1975-06-27','Rua Jo\u00e3o Paulo N\u00ba 58 Centro','(61)3622-1644',NULL)
INSERT INTO DIZIMISTA VALUES(159,'Raquel Vieira Caixeta','1986-08-18',NULL,NULL,'Rua Prof. Artur Roriz Qd.13 Lt. 07 St. Aeroporto','(61)3622-1248',NULL)
INSERT INTO DIZIMISTA VALUES(160,'Jo\u00e3o Augusto Vieira Rabelo','1964-08-04','Evanilde Caixeta de Oliveira Rabelo','1967-12-15','Rua Pd. Rosa N\u00ba 275 St. Aeroporto','(61)3622-2969','1986-07-28')
INSERT INTO DIZIMISTA VALUES(161,'Jorge Bento da Silva','1960-05-16','Jovita Gon\u00e7alves da Luz',NULL,'Avenida Santa Maria Qd.15 Lt.04 St. Aeroporto','(61)3621-3945','1986-01-24')
INSERT INTO DIZIMISTA VALUES(162,'Ant\u00f4nio Soares Magalh\u00e3es','1971-06-01','Ivanilde Gon\u00e7alves Ferreira','1974-09-24','Avenida Santa Maria Qd.08 Lt.12 St. Aeroporto',NULL,'2004-07-18')
INSERT INTO DIZIMISTA VALUES(163,'Geralda Duarte Resende','1952-03-06','Quintino de Carvalho Resende','1947-02-26','Rua Ant\u00f4nio Carriola Qd.29 Lt.15 St. Aeroporto','(61)3621-4310','1968-08-10')
INSERT INTO DIZIMISTA VALUES(164,'Nilva de Jesus Meireles','1970-05-24',NULL,NULL,'Rua Artur Roriz Qd. 19 Lt. 16 Centro','(61)3621-1813',NULL)
INSERT INTO DIZIMISTA VALUES(165,'Rosilene Maria de Oliveira Leles','1968-10-18','Julio de Leles Souza',NULL,'Rua Benjamin Roriz Qd.14 Lt.22 St. Aeroporto','(61)3621-3854','1997-06-20')
INSERT INTO DIZIMISTA VALUES(166,'Cidalina Vieira Espindola','1940-05-28','Domingos Batista Vieira',NULL,'Rua Pd. Rosa Qd.18 N\u00ba 555 St. Aeroporto','(61)3621-1024','1955-05-06')
INSERT INTO DIZIMISTA VALUES(167,'Jonathan Ferreira Albernaz','1969-05-31','Cl\u00e1udia de Sousa Vieira Albernaz','1970-08-26','Rua Nest\u00f3rio Ribeiro N\u00ba 189','(61)3621-3595','1988-12-29')
INSERT INTO DIZIMISTA VALUES(168,'Fernanda de Lima Oliveira','1993-02-19',NULL,NULL,'Avenida Aeroporto Qd. 02 Lt. 08 Setor Aeroporto','(61)3621-3315',NULL)
INSERT INTO DIZIMISTA VALUES(169,'Elo\u00e1 Meireles','1960-11-30',NULL,NULL,'Rua do Com\u00e9rcio Lt. 01 Apt. 102 Centro','(61)3622-4479',NULL)
INSERT INTO DIZIMISTA VALUES(170,'Anselmo Gon\u00e7alves Soares','1959-09-21','Marlene Vieira Braz Gon\u00e7alves','1966-01-01','Rua Americano do Brasil N\u00ba 384 Apt. 101','(61)3622-1994','1989-02-24')
INSERT INTO DIZIMISTA VALUES(171,'Ronildo Soares de Queiroz','1971-01-01',NULL,NULL,'Rua Americano do Brasil N\u00ba 378 Centro','(61)9661-9490',NULL)
INSERT INTO DIZIMISTA VALUES(172,'Zulma Terezinha de Jesus Gon\u00e7alves','1939-10-09',NULL,NULL,'Rua Americano do Brasil N\u00ba 387 Centro','(61)3621-3487',NULL)
INSERT INTO DIZIMISTA VALUES(173,'Durval Braz Neto','1938-03-05','\u00c1urea Vieira Braz','1941-06-11','Residencial Devile','(61)9260-4339','1959-06-15')
INSERT INTO DIZIMISTA VALUES(174,'Maria Benedita de Oliveira (D\u00aa Filhinha)','1929-05-09',NULL,NULL,'Rua Aloisio Gon\u00e7alves N\u00ba 323','(61)3621-1831',NULL)
INSERT INTO DIZIMISTA VALUES(175,'Marco Aur\u00e9lio Marcelino','1979-11-01',NULL,NULL,'Rua Pd. Rosa N\u00ba 314 Aeroporto',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(176,'M\u00e1rcia Lopes dos Reis','1974-02-14','Vantuir de Freitas','1975-10-23','Rua Americano do Brasil Qd. 44 Lt. 04 Pq. Estrela Dalva 0 ','(61)9154-4369',NULL)
INSERT INTO DIZIMISTA VALUES(177,'Cristiane de Freitas Matos','1980-09-08',NULL,NULL,'Travessa Emanoel Roriz N\u00ba 23 Centro',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(178,'Arcelina Gomes da Silva Meireles','1950-03-12',NULL,NULL,'Rua Artur Roriz Qd.16 Lt. 19','(61)3621-1813',NULL)
INSERT INTO DIZIMISTA VALUES(179,'Mauro Cesar de Oliveira','1981-11-30','Nilzete Silva de Souza',NULL,'Travessa Pd. Rosa N\u00ba 46','(61)9934-4953','2003-11-01')
INSERT INTO DIZIMISTA VALUES(180,'Luzia de Jesus Vieira','1961-02-02',NULL,NULL,'Rua Jos\u00e9 de Melo N\u00ba 685 Centro','(61)3621-1067',NULL)
INSERT INTO DIZIMISTA VALUES(181,'Silv\u00e2nia Freire de Queiroz','1980-10-16','Giovani Rocha Pereira','1972-10-14','Av. Sen.Gonzaga Jaime Qd.59 Lt.09 N\u00ba 455 Setor Viegas','(61)8131-9456','2007-01-27')
INSERT INTO DIZIMISTA VALUES(182,'Maria Ant\u00f4nia de Souza Baroldi','1947-02-20','Paulo Ricardo Baroldi',NULL,'Rua Aloisio Gon\u00e7alves N\u00ba 195','(61)3621-1935','1964-09-26')
INSERT INTO DIZIMISTA VALUES(183,'Maria Alice Ribeiro de Souza','1930-10-06',NULL,NULL,'Rua Aloisio Gon\u00e7alves N\u00ba 195','(61)3621-1935',NULL)
INSERT INTO DIZIMISTA VALUES(184,'Bolivar Rodrigues de Melo','1975-05-24','Nilva Ferreira da Silva Melo',NULL,'Av. Jov. Rodrigues Lt.B1 Apt. 102 B. St. Luzia','(61)9663-0737','2005-06-25')
INSERT INTO DIZIMISTA VALUES(185,'Aurora Braz de Queiroz Santos','1955-01-15','Geraldo dos Santos','1950-09-29','Rua Henrique Meireles N\u00ba 115','(61)3622-4774','2004-10-24')
INSERT INTO DIZIMISTA VALUES(186,'Maria Auxiliadora Ferreira','1963-03-14',NULL,NULL,'AV. Delfino Machado N\u00ba 96 Centro','(61)3622-1043',NULL)
INSERT INTO DIZIMISTA VALUES(187,'Nilzete Silva de Souza','1982-05-10','Mauro Cesar de Oliveira','1981-11-30','Travessa Pd. Rosa N\u00ba 46','(61)9934-4953','2003-11-01')
INSERT INTO DIZIMISTA VALUES(188,'J\u00falia Matias Meireles','1942-01-14',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 428 Setor Aeroporto','(61)9199-6703',NULL)
INSERT INTO DIZIMISTA VALUES(189,'Elvina dos Santos Vasconcelos','1958-02-04','Jesus Pereira de Vasconcelos',NULL,'Rua Manoel Elias Qd.25 Lt.09 Centro','(61)8438-8466','1977-05-06')
INSERT INTO DIZIMISTA VALUES(190,'Catarina de Sena Melo Oliveira','1928-09-29',NULL,NULL,NULL,NULL,NULL)
INSERT INTO DIZIMISTA VALUES(191,'Rizia Pereira dos Santos','1976-05-13',NULL,NULL,'Rua dos Mineiros N\u00ba 436','(61)3601-4036',NULL)
INSERT INTO DIZIMISTA VALUES(192,'Iria Marcela Thomazi','1979-12-21','Ivo Marcos Faligurki','1976-12-02','Av. Joaquim Gilberto Qd.01 Lt.01 Apt.302 Jardim das Cerejeiras','(61)9966-1254',NULL)
INSERT INTO DIZIMISTA VALUES(193,'Leidiane Meireles','1989-11-16',NULL,NULL,'Rua C\u00f4nego Ramiro Qd. 05 Lt. 15 Setor Aeroporto','(61)8578-2319',NULL)
INSERT INTO DIZIMISTA VALUES(194,'Ivo Marcos Faligurki ','1976-12-02','Iria Marcela Thomazi','1979-12-21','Av. Joaquim Gilberto Qd.01 Lt.01 Apt.302 Jardim das Cerejeiras','(61)9983-0148',NULL)
INSERT INTO DIZIMISTA VALUES(195,'Cristina Braz de Queiroz','1982-12-31','N\u00e9lio de Souza Paula','1980-03-08','Rua Alberto de Paiva Qd.27 Lt.07 Setor Aeroporto','(61)3622-3090','2004-12-04')
INSERT INTO DIZIMISTA VALUES(196,'Jos\u00e9 Nicacio Evangelista','1941-02-23','Din\u00e1 dos Santos Evangelista',NULL,'Rua Nest\u00f3rio Ribeiro N\u00ba 205 Centro','(61)3621-2663','1970-10-30')
INSERT INTO DIZIMISTA VALUES(197,'Valdir Francisco Sardinha','1943-10-15','Maria Barbara Matos Sardinha','1949-12-04','Rua Manoel Elias N\u00ba 601',NULL,'1969-03-31')
INSERT INTO DIZIMISTA VALUES(198,'Domingos Batista Vieira','1932-07-19','Cidalina Vieira Espindola',NULL,'Rua Pd. Rosa Qd.18 Cs.555 St. Aeroporto','(61)3621-1024','1955-05-06')
INSERT INTO DIZIMISTA VALUES(199,'Ivanildo da Concei\u00e7\u00e3o','1966-06-02','Selma Pedroso de Oliveira','1969-09-22','Rua 08 Qd.06 Lt.12 St. Norte Maravilha I','(61)3622-2348',NULL)
INSERT INTO DIZIMISTA VALUES(200,'Maria Pereira de Oliveira','1926-09-15',NULL,NULL,'Rua Benjamim Roriz N\u00ba 870','(61)3622-2348',NULL)
INSERT INTO DIZIMISTA VALUES(201,'Valmir Ferreira da Silva','1971-10-03','Maria Jos\u00e9 de Ara\u00fajo Silva',NULL,'Rua Josu\u00e9 Meireles N\u00ba 49 Centro','(61)9975-6934','2007-12-15')
INSERT INTO DIZIMISTA VALUES(202,'Marcela Alves E. de Sousa','1991-03-30',NULL,NULL,'Rua Prof. Artur Roriz Qd. 32 Lt. 14A N\u00ba 283 Setor Aeroporto','(61)3622-7151',NULL)
INSERT INTO DIZIMISTA VALUES(203,'L\u00facia Helena Freire','1965-04-07',NULL,NULL,'Rua Pd. Rosa N\u00ba 165','(61)9242-8508',NULL)
INSERT INTO DIZIMISTA VALUES(204,'Ivani Aparecida Rodrigues Carvalho','1964-01-12',NULL,NULL,'Rua Oper\u00e1rio Qd.30 Lt.02 St. Viegas II','(61)3621-3933',NULL)
INSERT INTO DIZIMISTA VALUES(205,'Etelvina Rodrigues dos Santos','1949-04-10',NULL,NULL,'Rua dos Mineiros N\u00ba 436 Centro',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(206,'Elismar Gon\u00e7alves Faria Braz','1971-02-06','Hermes Jos\u00e9 Braz','1966-12-08','Rua Ophir Jos\u00e9 Braz N\u00ba 314 Centro','(61)3622-2068','1992-10-10')
INSERT INTO DIZIMISTA VALUES(207,'Ana de Freitas Matos Oliveira','1951-12-16','Jos\u00e9 Luis de Oliveira',NULL,'Rua Benedito Jos\u00e9 de Moraes Qd. 70 Cs. 2A','(61)3621-3125','1968-10-26')
INSERT INTO DIZIMISTA VALUES(208,'Maria Aparecida Duarte Cardoso','1964-10-03',NULL,NULL,'Rua do Trabalhador Qd.E Lt.12 Residencial Vale do Ouro','(61)9176-4814',NULL)
INSERT INTO DIZIMISTA VALUES(209,'Valquiria Adelina Meireles','1966-10-31',NULL,NULL,'Travessa Jo\u00e3o Braz N\u00ba 48','(61)3622-0588',NULL)
INSERT INTO DIZIMISTA VALUES(210,'Pedro Olimpio Leite','1957-06-28','Maria Francisca Rosa Leite','1956-08-18','Rua Benjamim Roriz N\u00ba 403','(61)3621-2323','1980-08-14')
INSERT INTO DIZIMISTA VALUES(211,'Paulo C\u00e9sar Baroldi','1965-07-04','Grazielle Vieira Maia Baroldi',NULL,'Rua Josu\u00e9 Meireles Qd. 20 Lt. 16 N\u00ba 247','(61)3622-7100','1990-10-13')
INSERT INTO DIZIMISTA VALUES(212,'Lilian Maria Reis de Carvalho','1964-02-22','Elmar Jos\u00e9 de Carvalho','1955-08-28','Rua Jos\u00e9 Eug\u00eanio Qd.23 Lt.07 Centro','(61)3621-1928','1985-08-09')
INSERT INTO DIZIMISTA VALUES(213,'Luciano Jos\u00e9 Braz de Queiroz','1978-06-12','Andrea Magna Teixeira Silva','1976-01-31','Rua 37 Qd.25 Lt.15 Residencial Alto das Cara\u00edbas','(61)8418-4223','2005-11-18')
INSERT INTO DIZIMISTA VALUES(214,'Jovita Gon\u00e7alves da Luz Silva','1966-03-01','Jorge Bento da Silva',NULL,'Alameda Santa Maria Qd.15 Lt.04','(61)3621-3945','1986-01-24')
INSERT INTO DIZIMISTA VALUES(215,'Patricia de Souza Baroldi Freitas','1969-03-23','Jo\u00e3o Mendes de Freitas','1963-03-28','Rua Padre Rosa N\u00ba 286 Centro','(61)3622-0129','1989-08-25')
INSERT INTO DIZIMISTA VALUES(216,'Ros\u00e2ngela Maria Roriz','1966-06-27',NULL,NULL,'Rua Segismundo Melo Qd. 30 Lt. 17 Setor Aeroporto','(61)9554-2311',NULL)
INSERT INTO DIZIMISTA VALUES(217,'Amadeus Camelo de Oliveira','1950-03-29','Geralda Pereira dos Santos',NULL,'Rua Josu\u00e9 Meireles Qd.11 N\u00ba 448','(61)3621-4394','1971-09-03')
INSERT INTO DIZIMISTA VALUES(218,'Ana Paula Baroldi Alves','1970-06-27','Sergio de Oliveira Alves',NULL,'Rua Jo\u00e3o Paulo N\u00ba 10 Apt.1001 Edif\u00edcio Beneterra','(61)3622-8071','1995-12-16')
INSERT INTO DIZIMISTA VALUES(219,'Fabr\u00edcio Roriz dos Prazeres','1987-09-24',NULL,NULL,'Rua Segismundo Melo Qd. 30 Lt. 17 Setor Aeroporto','(61)9554-2478',NULL)
INSERT INTO DIZIMISTA VALUES(220,'Maria do Carmo de Melo','1954-12-17',NULL,NULL,'Rua Jos\u00e9 de Melo N\u00ba 373','(61)3622-8819',NULL)
INSERT INTO DIZIMISTA VALUES(221,'Andr\u00e9 Teixeira Silva','1979-11-15',NULL,NULL,'Rua Amazonas Qd.04 Lt.07 Alto das Cara\u00edbas','(61)9959-3215',NULL)
INSERT INTO DIZIMISTA VALUES(222,'Marlucia Soares da Costa','1974-08-11','Anderson Vieira da Costa','1964-06-17','Rua Segismundo Melo Qd.15 Cs.10 St. Aeroporto',NULL,'1993-10-30')
INSERT INTO DIZIMISTA VALUES(223,'Paulo Dantas Pinheiro','1965-12-06','(Falecida)',NULL,'Av. Dr. Esio Carneiro N\u00ba 112 St. Aeroporto','(61)3622-4161',NULL)
INSERT INTO DIZIMISTA VALUES(224,'Nubia Rosa Diniz','1976-01-21',NULL,NULL,'Rua Benjamin Roriz Qd. 33 Lt. 31 Apt. 25','(61)3601-1458',NULL)
INSERT INTO DIZIMISTA VALUES(225,'Herivelto Luiz de Carvalho','1966-12-13','Adriana Meireles de Carvalho','1979-11-07','Rua Jo\u00e3o Braz N\u00ba 97 ','(61)3621-4563','1998-12-19')
INSERT INTO DIZIMISTA VALUES(226,'Vanderlei Pereira de Queiroz','1964-11-06','Telma de Oliveira',NULL,'Rua Joaquim Meireles N\u00ba 141 Centro ','(61)3622-2870',NULL)
INSERT INTO DIZIMISTA VALUES(227,'Marlene Vieira Braz Gon\u00e7alves','1966-01-01','Anselmo Gon\u00e7alves Soares','1959-09-21','Rua Americano do Brasil N\u00ba 384 Apt. 101','(61)3622-1994','1989-02-24')
INSERT INTO DIZIMISTA VALUES(228,'Marineide Gon\u00e7alves Loiola Oliveira (Mari)','1970-05-24',NULL,NULL,'Rua Josu\u00e9 Meireles Qd. 17 N\u00ba 691','(61)3906-3597',NULL)
INSERT INTO DIZIMISTA VALUES(229,'Jo\u00e3o Ant\u00f4nio Tiago da Rocha ','1988-06-07',NULL,NULL,'Rua Padre Rosa Qd. 32 Cs. 182 Setor Aeroporto ','(61)9969-9241',NULL)
INSERT INTO DIZIMISTA VALUES(230,'Doralice Teles de Moraes','1943-02-01',NULL,NULL,'Trav. Nilson Carneiro Qd.36 Lt.08 B Centro','(61)9613-1775',NULL)
INSERT INTO DIZIMISTA VALUES(231,'Ana Maurit\u00e2nia Soares de Castro','1977-03-20',NULL,NULL,'Av. J\u00falio Meireles Qd.47 Lt.16 Apt.103 St. Viegas','(61)3622-7789',NULL)
INSERT INTO DIZIMISTA VALUES(232,'Ant\u00f4nia Aparecida Moreira Gon\u00e7alves','1965-07-17',NULL,NULL,'Rua Trajano Meireles Qd.07 Lt.05 St. Aeroporto','(61)3622-7315',NULL)
INSERT INTO DIZIMISTA VALUES(233,'Luciene Pereira Tiago da Rocha','1971-01-22','Gilson Braz da Rocha','1963-03-31','Rua Padre Rosa N\u00ba 182 Setor Aeroporto','(61)9904-9014','1986-02-21')
INSERT INTO DIZIMISTA VALUES(234,'Klea Meireles','1945-11-27',NULL,NULL,'Rua Coronel Antonio Carneiro N\u00ba 416','(61)3621-1439',NULL)
INSERT INTO DIZIMISTA VALUES(235,'Renata Martins Fiuza','1987-02-25',NULL,NULL,'Rua Prof. Artur Roriz Qd.09 Lt.12 N\u00ba 994','(61)3622-7811',NULL)
INSERT INTO DIZIMISTA VALUES(236,'Alessandra Elias dos Reis Braga','1971-07-27','Valdivino Ferreira Braga','1968-05-06','Rua Conego Ramiro Qd.14 Cs.233 Setor Aeroporto','(61)9959-6152','1994-02-26')
INSERT INTO DIZIMISTA VALUES(237,'Estevam Carlos da Silva Neto','1975-10-20','Maria Caroline Alves Nunes da Silva','1979-11-29','Rua Fagundes Varela Qd. 45 Lt. 11 Parque Estrela Dalva','(61)3622-0626','2000-05-20')
INSERT INTO DIZIMISTA VALUES(238,'Keila Maria de Souza Oliveira','1975-04-08','Valdemar Gon\u00e7alves de Oliveira','1967-10-08','Rua Fagundes Varela Qd. 153 Cs. 08','(61)8408-2589','1991-11-09')
INSERT INTO DIZIMISTA VALUES(239,'Rosana Teixeira Mota','1986-04-16',NULL,NULL,'Rua Travessa Emanoel Roriz Qd. 34 Lt. 16','(61)9615-7529',NULL)
INSERT INTO DIZIMISTA VALUES(240,'Monica Rosa Diniz','1969-08-26',NULL,NULL,'Rua Travessa Emanoel Roriz Qd. 34 Lt. 16','(61)9631-5144',NULL)
INSERT INTO DIZIMISTA VALUES(241,'Maura Vieira Braz de Queiroz','1964-08-01','Edson Braz de Queiroz','1955-07-24','Rua Joaquim Gilberto Qd. B Lt. A Apt. 204 Residencial Gardem','(61)9994-0429','1984-01-27')
INSERT INTO DIZIMISTA VALUES(242,'Edson Braz de Queiroz ','1955-07-24','Maura Vieira Braz de Queiroz','1964-08-01','Rua Joaquim Gilberto Qd. B Lt. A Apt. 204 Residencial Gardem ','(61)9983-6245','1984-01-27')
INSERT INTO DIZIMISTA VALUES(243,'Marilene Vieira Braz de Siqueira ','1962-10-22','Jo\u00e3o Braz de Siqueira','1954-06-11','Rua Jos\u00e9 de Melo N\u00ba ','(61)3621-4384','1991-01-12')
INSERT INTO DIZIMISTA VALUES(246,'Ed\u00e9r Dourado de Ata\u00edde','1980-11-28',NULL,NULL,'Travessa Pd. Rosa Qd.32 Lt.07 B St. Aeroporto','(61)3621-4012',NULL)
INSERT INTO DIZIMISTA VALUES(249,'Michelle Oliveira de Jesus','1980-07-11',NULL,NULL,'Rua Padre J\u00e9ferino Qd.43 Lt. 98','(61)3622-2765',NULL)
INSERT INTO DIZIMISTA VALUES(250,'Jos\u00e9 Benedito da Silva','1955-02-28','In\u00eas Rosa de Almeida Silva',NULL,'Rua Artur Roriz N\u00ba 455',NULL,'1991-04-20')
INSERT INTO DIZIMISTA VALUES(251,'Cristina Rodrigues de Azevedo Santos','1934-04-07','Pedro Apolin\u00e1rio dos Santos',NULL,'Rua Florentino Chaves N\u00ba 11 Centro','(61)3621-1278','1963-05-25')
INSERT INTO DIZIMISTA VALUES(252,'Pedro Apolin\u00e1rio dos Santos','1933-06-29','Cristina Rodrigues de Azevedo Santos',NULL,'Rua Florentino Chaves N\u00ba 11 Centro','(61)3621-1278','1963-05-25')
INSERT INTO DIZIMISTA VALUES(254,'Roberta de Souza Baroldi','1974-07-05',NULL,NULL,'Rua Aloisio Gon\u00e7alves N\u00ba 195 Centro','(61)3621-1935',NULL)
INSERT INTO DIZIMISTA VALUES(257,'Oliveiro de Oliveira Castro','1937-02-27','Ivone de Faria Oliveira',NULL,'Rua Benjamim Roriz Qd.18 Lt.23 St. Aeroporto','(61)3621-3560','1962-01-06')
INSERT INTO DIZIMISTA VALUES(258,'Neusa Nunes Pereira','1953-02-10','Adelson Garcia Pereira',NULL,'Rua P\u00e7 Raimundo de Ara\u00fajo Melo',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(259,'Eudson Jos\u00e9 de Castro','1971-02-09','Val\u00e9ria Maria de Castro',NULL,'Rua Segismundo Melo N\u00ba 370 St. Aeroporto','(61)3622-4607','1995-05-13')
INSERT INTO DIZIMISTA VALUES(260,'Val\u00e9ria Maria de Castro','1976-07-11','Eudson Jos\u00e9 de Castro',NULL,'Rua Segismundo Melo N\u00ba 370 St. Aeroporto','(61)3622-4607','1995-05-13')
INSERT INTO DIZIMISTA VALUES(261,'Amador Braz Neto','1960-12-27','Celia Resende Braz','1965-07-21','Rua Benjamim Roriz Qd.20 Lt.13 St. Aeroporto','(61)3621-2232','1985-02-15')
INSERT INTO DIZIMISTA VALUES(262,'Benedito Lemos de Assis','1933-03-14','Maria Rosa de Assis','1933-03-14','Rua Aloisio Gon\u00e7alves N\u00ba 192','(61)3621-3325','1955-07-07')
INSERT INTO DIZIMISTA VALUES(264,'C\u00e9lia Maria da Silva Carvalho','1986-01-05',NULL,NULL,'Rua Jos\u00e9 Franco Pimentel N\u00ba 139 Centro','(61)9955-9292',NULL)
INSERT INTO DIZIMISTA VALUES(266,'Julio Cesar da Silva Carvalho','1975-07-10',NULL,NULL,'Rua Jos\u00e9 Franco Pimentel N\u00ba 139','(61)9648-6707',NULL)
INSERT INTO DIZIMISTA VALUES(267,'Rosineide de F\u00e1tima Roriz Arruda','1962-01-31','Nelson Pereira Arruda',NULL,'Rua Aloisio Gon\u00e7alves N\u00ba 305 Centro','(61)3621-3899','1982-05-07')
INSERT INTO DIZIMISTA VALUES(268,'Lira Aparecida de Souza Caldas Reis','1968-06-04','Jacques Reis','1961-12-14','Rua Benjamim Roriz N\u00ba 636','(61)3622-2018','1984-07-06')
INSERT INTO DIZIMISTA VALUES(269,'Vera Santos de Oliveira Alves','1977-08-14','Leozomar Alves dos Santos',NULL,'Rua Senador Herculano Qd.06 Lt.07 St. Aeroporto','(61)3622-0883','1995-06-10')
INSERT INTO DIZIMISTA VALUES(270,'Nilva Ferreira da Silva Melo','1978-09-28','Bolivar Rodrigues de Melo',NULL,'Av. Jov. Rodrigues Lt.B1 Apt.102 B.Santa Luzia','(61)9663-0732','2005-06-25')
INSERT INTO DIZIMISTA VALUES(273,'Maria Alice de Souza Borges','1988-03-25',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 846','(61)3621-2628',NULL)
INSERT INTO DIZIMISTA VALUES(275,'Giovani Rocha Pereira','1972-10-14','Silv\u00e2nia Freire de Queiroz','1980-10-16','Rua Senador Gonzaga Jaime Qd.59 Lt.09 N\u00ba 455 Setor Viegas','(61)8143-8923','2007-01-27')
INSERT INTO DIZIMISTA VALUES(276,'Ot\u00e1vio Barbosa da Silveira','1948-02-06',NULL,NULL,'Rua Pd. Rosa N\u00ba 253 St. Aeroporto','(61)3621-1701',NULL)
INSERT INTO DIZIMISTA VALUES(277,'Julia Braz de Jesus Gon\u00e7alves','1933-06-21',NULL,NULL,'Rua Pd. Rosa N\u00ba 687','(61)3621-1472',NULL)
INSERT INTO DIZIMISTA VALUES(281,'Roberto de Esp\u00edndola Vieira','1969-11-10',NULL,NULL,'Rua Pd. Rosa N\u00ba 555 St. Aeroporto','(61)3621-1024',NULL)
INSERT INTO DIZIMISTA VALUES(285,'Leidiana Con\u00e7ei\u00e7\u00e3o de Souza Carvalho','1981-05-08',NULL,NULL,'Rua Pd. Rosa N\u00ba 37-B Fundos','(61)3621-4596','2000-10-07')
INSERT INTO DIZIMISTA VALUES(289,'Ang\u00e9lica Silva Ara\u00fajo Soares','1974-02-02','Carlos Roberto Soares','1966-06-27','Travessa Pd. Rosa Qd.32 Cs.25 St. Aeroporto','(61)3621-1227','1994-10-15')
INSERT INTO DIZIMISTA VALUES(291,'Almir Rog\u00e9rio Alves da Silva','1974-11-12',NULL,NULL,'Rua Prof. Artur Roriz Qd.16 Lt.15-B','(61)9627-7208',NULL)
INSERT INTO DIZIMISTA VALUES(293,'H\u00e9lio Dourado de Ata\u00edde','1974-04-25',NULL,NULL,'Travessa Padre Rosa Qd.32 Lt.07-B','(61)3621-4012',NULL)
INSERT INTO DIZIMISTA VALUES(301,'Izabel Maria Medeiros','2008-09-07','Jo\u00e3o Moreira Gon\u00e7alves','1961-06-24','Rua 03 Qd.16 Lt.14 St. Mand\u00fa II',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(303,'Marcia Moema Bezerra de Damasco','1962-03-25','Paulo de Damasco Silva','1957-01-23','Rua Prof. Josu\u00e9 Meireles Qd.21 Lt.08-B St. Aerop.',NULL,'2000-11-04')
INSERT INTO DIZIMISTA VALUES(306,'Ad\u00e3o Fernandes de Lima','1935-03-29','Luzia Augusta Pereira de Lima',NULL,'Rua Pd. Rosa N\u00ba 319 St. Aeroporto','(61)3621-2649',NULL)
INSERT INTO DIZIMISTA VALUES(308,'D\u00e9bora Mirtes dos Santos Ravagnani Dias','1966-08-19','Afonso Lu\u00eds Ravagnani Dias','1960-12-08','Rua Benjamin Roriz Qd.20 Lt.12 St. Aeroporto',NULL,'1988-05-07')
INSERT INTO DIZIMISTA VALUES(309,'Vera L\u00facia Rodrigues Oliveira','1971-11-29','Bliton Maley Oliveira',NULL,'Rua Prof. Roriz Qd.16 Lt.12 St. Aeroporto','(61)3915-9823','1994-07-18')
INSERT INTO DIZIMISTA VALUES(311,'Franciele Moreira Gon\u00e7alves','1985-06-14',NULL,NULL,'Rua Senador Herculano Qd.07 Lt.05 St. Aeroporto','(61)3622-3587',NULL)
INSERT INTO DIZIMISTA VALUES(314,'Ala\u00edde Braz Leite','1942-06-05','Getulio Jos\u00e9 Braz',NULL,'Rua Ophir Jos\u00e9 Braz N\u00ba 314 Centro','(61)3622-2068','1965-01-14')
INSERT INTO DIZIMISTA VALUES(316,'Thiago Augusto Resende Braz','1985-07-21',NULL,NULL,'Rua Benjamin Roriz Qd.20 Lt.13 St. Aeroporto','(61)3621-2232',NULL)
INSERT INTO DIZIMISTA VALUES(320,'Z\u00e9lia Gon\u00e7alves da Cruz','1961-07-20','Benedito Moreira Gon\u00e7alves',NULL,'Rua Senador Herculano Qd.07 Lt.05 St. Aeroporto','(61)3622-3587','1979-01-10')
INSERT INTO DIZIMISTA VALUES(321,'Fernanda Gon\u00e7alves Pedroza','1980-09-28','C\u00e9lio de Jesus Pedroza','1979-03-02','Rua Senador Herculano Qd.07 Lt.05 St. Aeroporto','(61)3622-3587','2001-12-08')
INSERT INTO DIZIMISTA VALUES(322,'Miriam Noberto de Oliveira','1949-07-23',NULL,NULL,'Rua Pd. Rosa Qd.32 Lt.22 St. Aeroporto',NULL,NULL)
INSERT INTO DIZIMISTA VALUES(323,'Gabriela Moreira Saavedra','1947-04-04','Olarico Francisco de Souza',NULL,'Rua Prof. Artur Roriz N\u00ba 456','(61)3622-8140','1965-07-23')
INSERT INTO DIZIMISTA VALUES(325,'Valfrido Ferreira da Silva','1982-10-21',NULL,NULL,'Rua Josu\u00e9 Meireles N\u00ba 49 Centro','(61)3621-4772',NULL)
INSERT INTO DIZIMISTA VALUES(326,'Alex Resende Duarte','1983-11-01',NULL,NULL,'Rua Dr. Delgado Qd.27 Lt.20','(61)3622-1082',NULL)
INSERT INTO DIZIMISTA VALUES(327,'Eduardo do Couto Marques','1970-07-06','Cristiane de F\u00e1tima Curado Marques',NULL,'Rua Prof. Artur Roriz Qd.85 Lt.04 Setor Fumal','(61)3622-0426','1995-05-13')
INSERT INTO DIZIMISTA VALUES(328,'Maria Elisa das Gra\u00e7as','2008-01-01',NULL,NULL,'Rua Pd. Bernardo N\u00ba 163 Centro','(61)8426-1853',NULL)
INSERT INTO DIZIMISTA VALUES(329,'Vanessa Aparecida Lima Ribeiro','1975-05-31',NULL,NULL,'Rua Travessa Jo\u00e3o Braz N\u00ba 65','(61)3601-1827',NULL)
INSERT INTO DIZIMISTA VALUES(330,'Carmem Heloisa R. de Queiroz Gomes','1961-05-17','Edgar Jos\u00e9 Gomes','1955-07-15','Rua Pd. Rosa N\u00ba 461','(61)3621-3213','1989-09-14')
INSERT INTO DIZIMISTA VALUES(331,'Suely Pereira dos Santos Gomes','1967-01-11','Juarez de Araujo Gomes','1964-10-26','Rua Benjamim Roriz Qd.20 Lt.04 St. Aeroporto','(61)3621-2645','1993-06-19')
INSERT INTO DIZIMISTA VALUES(332,'Helena de Lourdes Vaz Tormim','1950-09-12','Ant\u00f4nio Batista Tormim',NULL,'Rua Florentino Chaves N\u00ba 166 Centro','(61)3621-1299','1972-12-28')
INSERT INTO DIZIMISTA VALUES(333,'Maria Barbara Matos Sardinha','1949-12-04','Valdir Francisco Sardinha','1943-10-15','Rua Manoel Elias N\u00ba 601 Centro',NULL,'1969-05-31')
INSERT INTO DIZIMISTA VALUES(334,'Camila Braz Costa','1987-04-16',NULL,NULL,'Rua Prof. Artur N\u00ba 265','(61)9100-6846',NULL)
INSERT INTO DIZIMISTA VALUES(335,'Geralda de Almeida Barbosa','1970-08-17','Jos\u00e9 Vieira de Freitas Neto',NULL,'Rua Pd. Rosa N\u00ba 719 St. Aeroporto','(61)3622-1205',NULL)
INSERT INTO DIZIMISTA VALUES(336,'Cirlene Terezinha Vieira Maia','1949-03-12','Alair de Almeida Maia',NULL,'Rua Pd. Rosa N\u00ba 577','(61)3601-3093','1967-09-09')
INSERT INTO DIZIMISTA VALUES(338,'Eliomar Cez\u00e1rio','1969-03-25',NULL,NULL,'Rua Dr. Jo\u00e3o Teixeira N\u00ba 387 Sala 04','(61)3622-3880',NULL)
INSERT INTO DIZIMISTA VALUES(339,'Helena Maria da Silva Borges','1959-08-30','Durval Borges Primo','1955-07-10','Rua Pd. Rosa Qd.17 Lt.22    St. Aeroporto','(61)3601-3434','1978-01-27')
INSERT INTO DIZIMISTA VALUES(341,'Dolores Machado da Silva','1953-03-30',NULL,NULL,'Rua Franco Pimentel N\u00ba 189 Centro','(61)9615-1917',NULL)
INSERT INTO DIZIMISTA VALUES(342,'Emerson Mesquita','1981-08-30',NULL,NULL,'Rua Dr. Delgado Qd.27 Lt.21 St. Aeroporto','(61)3621-2867',NULL)
INSERT INTO DIZIMISTA VALUES(343,'Valdeci Pereira Cardoso Mendes','1967-04-03','Valdivino Braz Mendes',NULL,'Rua Epaminondas Roriz Qd.136 Lt.10 St. Fumal','(61)9669-0649','1985-04-20')
INSERT INTO DIZIMISTA VALUES(344,'Serenita Bremm Spies','1957-06-12','Carmo In\u00e1cio Hatwig Spies',NULL,'Rua Jos\u00e9 Eug\u00eanio Qd.23 Lt.01 Centro','(61)3601-1129','1979-02-10')
INSERT INTO DIZIMISTA VALUES(345,'Erika Hirochima de Oliveira','1963-01-11','Marcionete Alves de Oliveira',NULL,'Avenida \u00c9sio Carneiro Qd.18 Lt.13 St. Aeroporto','(61)3621-2408','1983-07-12')
INSERT INTO DIZIMISTA VALUES(346,'Nestor Moreira da Silva','1945-08-04','Marli Mateus de Souza e Silva','2008-07-28','Rua Jos\u00e9 Franco Pimentel N\u00ba 337 Centro','(61)3621-1865',NULL)
INSERT INTO DIZIMISTA VALUES(347,'V\u00e2nia Aparecida Braz Teles','1984-01-03','Gilberto Aparecido Teles',NULL,'Rua Prof. Artur Roriz Qd.12 Lt.19','(61)3622-0676','2003-10-05')
INSERT INTO DIZIMISTA VALUES(348,'Terezinha das Gra\u00e7as Marques Mota','2008-06-01','Jos\u00e9 Roberto Mota',NULL,'Rua Benjamim Roriz Qd.20 Lt.02','(61)3601-3091',NULL)
INSERT INTO DIZIMISTA VALUES(349,'Silvio Schaquetti','1980-01-29',NULL,NULL,'Rua Pd. Rosa Qd.17 Lt.13 Apt.202','(61)9131-1637',NULL)
INSERT INTO DIZIMISTA VALUES(351,'Izabela de Souza Teixeira Nunes','1985-09-18','Jo\u00e3o Paulo Amorim Teixeira Nunes',NULL,'Rua Segismundo Melo Qd.30 Lt.21 St. Aeroporto','(61)3621-3123',NULL)
INSERT INTO DIZIMISTA VALUES(352,'Mariana Pereira de Sousa','1938-02-08',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 383','(61)3621-4993',NULL)
INSERT INTO DIZIMISTA VALUES(353,'Fabiane de Freitas Faria','1988-09-05',NULL,NULL,'Rua Segismundo Melo N\u00ba 349','(61)3601-4394',NULL)
INSERT INTO DIZIMISTA VALUES(354,'Lissandro Rockenhach Michavek','1985-01-01','Michelle Camphell da Silva','1986-09-12','Benjamim Roriz Qd.20 Lt.1-B Apt. 102 St. Aerop.','(61)9679-2152',NULL)
INSERT INTO DIZIMISTA VALUES(355,'S\u00f4nia Maria de Moraes Meireles','1956-05-31',NULL,NULL,'Rua Benjamim Roriz N\u00ba 194 Centro','(61)3621-1654',NULL)
INSERT INTO DIZIMISTA VALUES(356,'T\u00e1cio Fernandes de Castro','1962-03-10','Sandra Teodoro Breves de Castro',NULL,'Rua Prof. Moises Qd.90 Lt.05 St. Fumal','(61)9277-6250','1987-09-04')
INSERT INTO DIZIMISTA VALUES(357,'V\u00e2nia L\u00facia Oliveira Bastos','1969-09-02','Jo\u00e3o Moreira Bastos',NULL,'Rua Amador Braz de Queiroz','(61)3621-1490','1999-01-15')
INSERT INTO DIZIMISTA VALUES(358,'Geraldo Soares de Oliveira','1938-12-08','Maria Suzana dos Santos Soares',NULL,'Rua Benjamim Roriz Qd.20 Lt.10 Apt.101 St. Aerop.',NULL,'1988-12-23')
INSERT INTO DIZIMISTA VALUES(359,'Marcilene Ribeiro Rodrigues','1977-06-15',NULL,NULL,'Rua Benjamim Roriz Qd.46 Lt.14 Cs.02','(61)9253-9150',NULL)
INSERT INTO DIZIMISTA VALUES(360,'Neusa dos Reis Meireles','1943-08-01',NULL,NULL,'Rua Jo\u00e3o Braz Lt.05 Centro','(61)3622-3151',NULL)
INSERT INTO DIZIMISTA VALUES(361,'Carlos Ant\u00f4nio de Oliveira','1970-11-08','Aline Patr\u00edcia Mesquita de Oliveira',NULL,'Rua Benjamim Roriz N\u00ba 700','(61)3621-1661','2002-04-20')
INSERT INTO DIZIMISTA VALUES(362,'Valdivino Braz Mendes','1958-04-30','Valdeci Pereira Cardoso Mendes',NULL,'Rua Epaminondas Roriz Qd.136 Lt.10 St. Fumal','(61)9669-0649','1986-04-20')
INSERT INTO DIZIMISTA VALUES(363,'Vanusa Cardoso Mendes','1987-10-09',NULL,NULL,NULL,NULL,NULL)
INSERT INTO DIZIMISTA VALUES(364,'Silviane Moreira Pires','1978-01-06',NULL,NULL,'Travessa Emanoel Roriz N\u00ba 42 Centro','(61)3209-2034',NULL)
INSERT INTO DIZIMISTA VALUES(365,'Beatriz Gomes de Moraes','1979-07-03','Mauro Francisco de Souza','1977-08-29','Rua Prof. Artur Roriz N\u00ba 456','(61)9112-1555','2003-10-09')
INSERT INTO DIZIMISTA VALUES(366,'Onorata Pereira de Souza','1941-11-09','Miguel Joaquim de Souza','1937-09-15','Rua Segismundo Melo Qd.30 Lt.29 A St. Aeroporto','(61)3621-3138','1960-05-28')
INSERT INTO DIZIMISTA VALUES(367,'M\u00f4nica Rosa de Dinis Nunes','1969-08-26','Eur\u00edpides Nunes Alves',NULL,'Rua Dr. Jo\u00e3o Teixeira N\u00ba 786','(61)9631-5144',NULL)
INSERT INTO DIZIMISTA VALUES(368,'Maria Alice Pereira de Freitas','1969-07-22','Ant\u00f4nio Aparecido Abreu Freitas',NULL,'Rua Pd. Rosa Qd.50 Lt.15 St. Viegas','(61)9129-7856',NULL)
INSERT INTO DIZIMISTA VALUES(369,'Marileide Ferreira da Costa','1979-04-16','(Falecido)',NULL,'Rua 18 A Qd.57 Lt.23 Park JK','(61)9945-2873',NULL)
INSERT INTO DIZIMISTA VALUES(370,'Marcio Dias Farias','1981-11-23',NULL,NULL,'Rua Sebasti\u00e3o Carneiro de Mendon\u00e7a Qd.01 Lt.19','(61)3621-1895',NULL)
INSERT INTO DIZIMISTA VALUES(371,'Magna Maria do Esp\u00edrito Santo Mendon\u00e7a','1971-06-15','Roberto de Mendon\u00e7a','1971-01-19','Rua Franco Pimentel N\u00ba 199','(61)3601-2600','1995-06-10')
INSERT INTO DIZIMISTA VALUES(372,'Val\u00e9ria Cardoso Mendes','1990-02-11',NULL,NULL,'Rua Epaminondas Roriz Qd.136 Lt.10 St. Fumal','(61)9669-0649',NULL)
INSERT INTO DIZIMISTA VALUES(373,'Sadi Busanello','1952-05-06','Odir Terezinha Busanello','1955-09-26','Rua Josu\u00e9 Meireles Qd.21 Lt.08 A','(61)3209-1054','1978-01-14')
INSERT INTO DIZIMISTA VALUES(374,'Lu\u00eds Gonzaga da Silva','1956-12-26',NULL,NULL,'Rua Prof. Artur Roriz N\u00ba 428','(61)8169-7671',NULL)
INSERT INTO DIZIMISTA VALUES(375,'Sinval de Jesus Caixeta Oliveira','1984-12-01',NULL,NULL,'Rua Prof. Artur Roriz  N\u00ba 846 Setor Aeroporto','(61)3621-2628',NULL)
INSERT INTO DIZIMISTA VALUES(376,'Adolfo Garcia Ferreira','1945-11-04','Lucimar Meireles Garcia',NULL,'Rua Aloisio Gon\u00e7alves N\u00ba 128 Apt. 01 ','(61)3621-2153',NULL)
INSERT INTO DIZIMISTA VALUES(377,'Marta Vieira Cardoso Lopes','1970-09-27','Marcos Ant\u00f4nio Lopes',NULL,'Rua Pd. Rosa N\u00ba 608 St. Aeroporto','(61)3622-8736','1988-04-08')
INSERT INTO DIZIMISTA VALUES(378,'Marcos Ant\u00f4nio Lopes','1963-02-19','Marta Vieira Cardoso Lopes',NULL,'Rua Pd. Rosa N\u00ba 608 St. Aeroporto','(61)3622-8736','1988-04-08')
INSERT INTO DIZIMISTA VALUES(379,'La\u00eds Barbosa de Castro','1987-07-19',NULL,NULL,'Rua Benjamim Roriz Qd.33 Lt.24 Centro(Fundo)','(61)3621-4031',NULL)
INSERT INTO DIZIMISTA VALUES(380,'Helena Maria de Lourdes Vieira','1940-08-13','Eni Vieira de Abreu','1934-07-03','Rua Benedito Pimentel Qd.56 Lt.15 Centro','(61)3621-1249','1961-01-16')
INSERT INTO DIZIMISTA VALUES(381,'Maria Jos\u00e9 Vieira Rodrigues','1973-11-08',NULL,NULL,'Rua Benjamim Roriz Qd.20 Lt.04 Centro','(61)3621-2599',NULL)
INSERT INTO DIZIMISTA VALUES(382,'Ant\u00f4nia Carmen Ata\u00edde Rodrigues','1979-06-12',NULL,NULL,'Rua Benjamim Roriz Qd.20 Lt.04 Centro','(61)3621-2599',NULL)
INSERT INTO DIZIMISTA VALUES(383,'Sabrina Rodrigues C\u00e2mara','1992-02-22',NULL,NULL,'Rua Benjamim Roriz Qd.20 Lt.04 Centro','(61)3621-2599',NULL)
INSERT INTO DIZIMISTA VALUES(384,'Martinele Gomes da Silva','1980-06-26',NULL,NULL,'Rua Benjamim Roriz Qd.20 Lt.04 Centro','(61)9681-3131',NULL)
INSERT INTO DIZIMISTA VALUES(385,'Werley do Esp\u00edrito Santo Freitas','1981-10-08',NULL,NULL,'Rua Pd. Rosa N\u00ba 792','(61)3622-1824',NULL)
INSERT INTO DIZIMISTA VALUES(386,'Pedro Henrique Caixeta Braz','1985-08-25',NULL,NULL,'Av. Julio Meireles Qd.47 Lt.16 Apt.103 ST. Viegas','(61)9117-7338',NULL)
INSERT INTO DIZIMISTA VALUES(387,'Lucimar Meireles Garcia','1948-08-28','Adolfo Garcia',NULL,'Rua Jo\u00e3o Braz N\u00ba 148 Centro',NULL,'1970-01-02')
INSERT INTO DIZIMISTA VALUES(392,'Marcelino Junior Silva','1958-10-29','Ant\u00f4nia Vieira Rodrigues Silva',NULL,'Rua Benjamim Roriz Qd.20 Lt.04 Centro','(61)3621-2599',NULL)
INSERT INTO USUARIO VALUES(6,'valfrido','123')
INSERT INTO USUARIO VALUES(7,'nilva','123')
