<?xml version="1.0" encoding="UTF-8"?>

<project default="Dizimo" name="Jar Generator">
	<target name="Dizimo" depends="cleanOut" />
	
	<property name="build.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="dest.dir" value="dst" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="${dest.dir}" includes="Dizimo.jar" />
	</path>
	
	<target name="clean" description="Deleta as pastas de build">
	    <delete dir="${build.dir}"/>
		<delete dir="${dest.dir}"/>
	</target>
	
	<target name="compile" depends="clean" description="Compila as classes">
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${dest.dir}/dataBase"/>		
        <javac srcdir="src" destdir="${build.dir}" classpathref="classpath" encoding="ISO-8859-1" source="1.7" target="1.7" includeantruntime="false"/>
	</target>
	
	<target name="compile-reports" depends="compile">
	    <java classname="br.saogeraldo.util.CompilarRelatorio" fork="true" failonerror="true">
	        <classpath>
	            <pathelement path="${build.dir}"/>
	        	<pathelement path="resources"/>
	            <fileset dir="${lib.dir}">
	                <include name="*.jar"/>
	            </fileset>
	        </classpath>
	    </java>
	</target>
	
	<target name="build-jar" depends="compile-reports" description="Empacota Dizimo.jar">
		<copy todir="${build.dir}">		    
			<fileset dir="resources">
		       <include name="*.properties"/>
			   <include name="relatorios/*.jasper"/>
			   <include name="imagens/*.*"/>
		    </fileset>
		</copy>
		<copy todir="${dest.dir}/dataBase">
			<fileset dir="dataBase">
		       <include name="dizimo_bd.*"/>
		    </fileset>
		</copy>
		<jar basedir="${build.dir}" destfile="${dest.dir}/Dizimo.jar" >
			<manifest>
			     <attribute name="Main-Class" value="br.saogeraldo.view.Principal"/>
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
		</jar>
	</target>
	
	<target name="cleanOut" depends="build-jar" description="Limpa todas as pastas usadas no empacotamento">
	    <delete dir="${build.dir}"/>
	</target>
</project>